{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red10\green77\blue204;\red10\green77\blue204;\red0\green0\blue233;
}
{\*\expandedcolortbl;;\cssrgb\c1176\c40000\c83922;\cssrgb\c1176\c40000\c83922;\cssrgb\c0\c0\c93333;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Lien Git pages\
 projet 2\
\
\
Lien vers site\
\
\
\pard\pardeftab720\sl340\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://louise-mp.github.io/cv-louise/"}}{\fldrslt 
\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 https://louise-mp.github.io/cv-louise/}}
\f1\fs28 \cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl340\partightenfactor0
\cf3 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 Lien vers repository\
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/Louise-MP/louisemp.github.io"}}{\fldrslt 
\f2\fs28 \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 https://github.com/Louise-MP/louisemp.github.io}}
\fs28 \
}